<!DOCTYPE html>
<html lang="en">
    <head>    
        <title>Monarch Contact Info</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="Monarch T Logo.png" width="250" height="150"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Info</a></li>
                    <li><a href="#">Merch</a></li>
                    <li><a href="#">Buisness Hours</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <br><br><br><br><h1>Monarch Pool Cleaning</h1>
            <p class="par">Stuff Owen Tells Me To Put In Here.</p>

           